{
  "name": "Greene Mastery",
  "short_name": "Greene",
  "description": "Lerne Robert Greenes 6 Bücher spielerisch — Duolingo-Style, Deutsch & English.",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B1020",
  "theme_color": "#0B1020",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
